MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjYyNjM2NjIxMCwiYWFpIjoxMSwidWlkIjoxMDAzNTkyMDEsImlhZCI6IjIwMjYtMDItMjZUMTU6MDI6NDMuMjk0WiIsInBlciI6Im1lOndyaXRlIiwiYWN0aWQiOjMzOTgxNzY0LCJyZ24iOiJhcHNlMiJ9.mx7bpboFjNHh97zRqvE5B0TAUsN1U50gQoU7n0-MNnM
DEALS_BOARD_ID=5026872855
WORK_ORDERS_BOARD_ID=5026872899
